# grpc-sample

./: .gitignore  README.md  docker-compose.yml  pom.xml  retrying_config.json
.run/: JavaGrpcCrashingServer.run.xml  JavaGrpcResilientClient.run.xml  KotlinGrpcCrashingServer.run.xml  KotlinGrpcResilientClient.run.xml  python_grpc_crashing_server.run.xml  python_grpc_resilient_client.run.xml
client/: grpc-client.py  grpc_auth_client_interceptor.py  grpc_client.py  requirements.txt
java/: pom.xml
java/deployment/: Dockerfile-client  Dockerfile-server  client-deployment.yaml  server-deployment.yaml
java/src/main/java/org/demo/client/: GrpcAuthClient.java  GrpcResilientClient.java
java/src/main/java/org/demo/interceptor/: ClientJwtInterceptor.java  ServerJwtInterceptor.java
java/src/main/java/org/demo/server/: GrpcAuthServer.java  GrpcCrashingServer.java
k8s/: jwt_secret.yaml  kubectl-apply.sh  kustomization.yml  namespace.yml
k8s/java-k8s/: kubectl-apply.sh
k8s/java-k8s/client/: Dockerfile  deployment.yaml  service.yaml
k8s/java-k8s/server/: Dockerfile  deployment.yaml  service.yaml
k8s/kotlin-k8s/: kubectl-apply.sh
k8s/kotlin-k8s/client/: Dockerfile  deployment.yaml  service.yaml
k8s/kotlin-k8s/server/: Dockerfile  deployment.yaml  service.yaml
k8s/python-k8s/: kubectl-apply.sh
k8s/python-k8s/client/: Dockerfile  deployment.yaml  service.yaml
k8s/python-k8s/server/: Dockerfile  deployment.yaml  service.yaml
k8s/vault/: deployment.yaml
kotlin/: Dockerfile  pom.xml
kotlin/deployment/: Dockerfile-client  Dockerfile-server  client-deployment.yaml  server-deployment.yaml
kotlin/src/main/kotlin/org/demo/client/: GrpcResilientClient.kt
kotlin/src/main/kotlin/org/demo/interceptor/: ClientJwtInterceptor.kt  ServerJwtInterceptor.kt
kotlin/src/main/kotlin/org/demo/mapper/: SocialMediaStreamMapper.kt
kotlin/src/main/kotlin/org/demo/server/: GrpcCrashingServer.kt
proto/: social-media-stream.proto
python/: _credentials.py  requirements.txt
python/client/: grpc_auth_client.py  grpc_data_utils.py  grpc_resilient_client.py
python/deployment/: Dockerfile-client  Dockerfile-server  client-deployment.yaml  server-deployment.yaml
python/interceptor/: grpc_client_auth_interceptor.py  grpc_client_circuit_breaker.py  grpc_client_retry_handler.py  grpc_server_auth_interceptor.py
python/server/: grpc_auth_server.py  grpc_crashing_server.py
python/src/client/: grpc_resilient_client.py
python/src/interceptor/: grpc_client_circuit_breaker.py  grpc_client_retry_handler.py  grpc_server_auth_interceptor.py
python/src/server/: grpc_crashing_server.py
python/src/utils/: credentials.py
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/org/demo/client/: ClientApplication.java  SocialMediaStreamClient.java
server/src/main/java/org/demo/config/: JwtInterceptor.java  RequestMarkerClientInterceptor.java  RequestMarkerServerInterceptor.java
server/src/main/java/org/demo/mapper/: SocialMediaStreamMapper.java
server/src/main/java/org/demo/server/: ServerApplication.java  SocialMediaStreamServer.java
tls_credentials/: grpc-crashing-server.crt  grpc-crashing-server.key
